<!DOCTYPE html>
<!-- Tea Mups -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MOT | Streams</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo"><span class="glow">MUP</span>streams</label>
      <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="stats.html">Statistics</a></li>
        <li><a href="highs.html">Highlights</a></li>
      </ul>
    </nav>


<!--change soccer match and time  here only-->

    <div class="f-links">
     <a href="#" id="heading">Takaenda Takaenda</a><br><br>
     
     <a href="page1.html" id="s-link">Man U vs Atletico madrid       at 22:00 cat</a><br><br>
     <a href="page2.html" id="s-link">Ajax vs Benfica     at 22:00 cat </a><br><br>
     
        <!--
      <a href="page3.html" id="s-link">Brentford vs Burnely        at 17:00 cat</a><br><br>
     <a href="page4.html" id="s-link">Manchester United vs Totenham hotspur   at 19:30 cat</a><br><br>
     <a href="page5.html" id="s-link">Sampdoria vs Juventus   at 19:00 cat</a><br><br>
     <a href="page6.html" id="s-link">Ac milan vs Empoli at 21:45 cat   </a><br><br>
    
    
     <a href="page7.html" id="s-link">Barcelona vs Galatasaray   @22:00</a><br><br>
     <a href="page8.html" id="s-link">leicester vs Rennes        @22:00</a><br><br>
     <a href="page7.html" id="s-link">Atletico madrid vs Cadiz   at 22:00</a><br><br>   
     -->
    </div>
  </body>
</html>
